PORT=6001
NODE_ENV=production
MONGO_URI=mongodb+srv://seclobclt:JwfsTUhZeEwJKKNi@cluster0.ni8mpns.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb://127.0.0.1:27017/sevensquare
JWT_SECRET=secret_of_jwt_for_sevensquare_5959